# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Release version (v1.0.5) ###
* 29853: Fix send email create account
### Release version (v1.0.4) ###
* Fix error php
### Release version (v1.0.1) ###
* Change config environment
* Fix issue: https://trello.com/c/Fmm2X59J
### Release version (v1.0) ###
* Change config environment

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact